/*
16    1/1
15   15/16
14    7/8
13   13/16
12   12/16
11   11/16
10    5/8
9     9/16
8     1/2
7     7/16
6     3/8
5     5/16
4     1/4
3     3/16
2     1/8
1     1/16
*/

article img {
  float: right;
}

header {
  background: #4276B6;
  text-align: center;
  h1 {
    color: #F3F3F3;
    text-shadow: 0 2px 0 #235796;
    font: 40px/48px Copse,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
  }
  p {
    color: #D8D8D8;
    text-shadow: rgba(0, 0, 0, 0.2)0 1px 0;
    font-size: 18px;
    margin: 0;
  }
}
nav {
  background: #fc0 url('/images/octocat-logo.png') no-repeat;
  width: unit(36/16, em);
  height: unit(36/16, em);
  position: absolute;
  margin: unit((48-36)/16,em);
  top: 0;
  left: 0;
  border-radius: 0.25em;
  border: 1px solid #F0B500;
  ul {
    display: none;
    list-style: none;
    li {
      display: inline;
    }
  }
}

@media screen and (min-width:768px) {
  header {
    padding-bottom: 2em;
  }
  nav {
    top: 4.8em;
    right:0;
    width: 75%;
    
    ul {
      display: inline;
      float:left;
      margin-left: unit(40/16, em);
      li {
        padding: unit(4/16, em);
      }
    }
  }
}