  header {

    a.navtoggle {
      display: none;
    }
  }
  nav {
    display: block;
    background: #fc0 url('../images/octocat-logo.png') right center no-repeat;
    position: relative;
    top: 0.75em;
    bottom: auto;
    padding: 0;
    
    /*
    min-width: 48em;
    width: 75%;
    
    */
    height: 36px;
    ul {
      display: inline;
      float:left;
      margin: 0.5em 0 0.5em 1em;
      padding: 0;
      li {
        font-size: 1em/1em;
        border: 0;
        display: inline;
        text-transform: none;
        a.menuitem, input {
          display: inline;
          font-size: 1em;
          line-height: 1.25em;
          font-weight: normal;
          text-decoration: none;
        }
        input {
          width: 16em;
        }
      }
    }
  }
  section {
    width: 46em;
    margin: 0 auto;
  }
  
  footer {
    p {
      margin: 0 auto;
      width: 64em;
    }
  }
